==8604== Memcheck, a memory error detector
==8604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8604== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==8604== Command: ./ModelListTest -v
==8604== 
--8604-- Valgrind options:
--8604--    --leak-check=full
--8604--    -v
--8604-- Contents of /proc/version:
--8604--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--8604-- 
--8604-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8604-- Page sizes: currently 4096, max supported 4096
--8604-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--8604-- Reading syms from /afs/cats.ucsc.edu/users/m/acompala/cse101/pa5/ModelListTest
--8604-- Reading syms from /usr/lib64/ld-2.17.so
--8604--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--8604--   .. build-id is valid
--8604-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--8604--    object doesn't have a symbol table
--8604--    object doesn't have a dynamic symbol table
--8604-- Scheduler: using generic scheduler lock implementation.
--8604-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==8604== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8604-by-acompala-on-unix5.lt.ucsc.edu
==8604== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8604-by-acompala-on-unix5.lt.ucsc.edu
==8604== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8604-by-acompala-on-unix5.lt.ucsc.edu
==8604== 
==8604== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8604== don't want to do, unless you know exactly what you're doing,
==8604== or are doing some strange experiment):
==8604==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=8604 ...command...
==8604== 
==8604== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8604==   /path/to/gdb ./ModelListTest
==8604== and then give GDB the following command
==8604==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=8604
==8604== --pid is optional if only one valgrind process is running
==8604== 
--8604-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--8604-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--8604-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8604-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8604== WARNING: new redirection conflicts with existing -- ignoring it
--8604--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--8604--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--8604-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--8604-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--8604-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--8604--   Considering /usr/lib/debug/.build-id/09/cfb171310110bc7ea9f4476c9fa044d85baff4.debug ..
--8604--   .. build-id is valid
--8604-- Reading syms from /usr/lib64/libm-2.17.so
--8604--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--8604--   .. build-id is valid
--8604-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--8604--   Considering /usr/lib/debug/.build-id/ed/f51350c7f71496149d064aa8b1441f786df88a.debug ..
--8604--   .. build-id is valid
--8604-- Reading syms from /usr/lib64/libc-2.17.so
--8604--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--8604--   .. build-id is valid
--8604-- REDIR: 0x56eb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x56e7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x56ed4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x56ea9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x56ea950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x56e9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--8604-- REDIR: 0x56e7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
--8604-- REDIR: 0x56ea3c0 (libc.so.6:__GI_memcmp) redirected to 0x4c33ff0 (__GI_memcmp)
--8604-- REDIR: 0x56e63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x5799fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--8604-- REDIR: 0x4e9a170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2b701 (operator new(unsigned long))
--8604-- REDIR: 0x409080 (NONE:operator delete(void*, unsigned long)) redirected to 0x4c2dd04 (operator delete(void*, unsigned long))
--8604-- REDIR: 0x56e7e10 (libc.so.6:strlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x57ca8b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c308d0 (strlen)
--8604-- REDIR: 0x56efbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x57afc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c31f50 (memcpy@@GLIBC_2.14)
--8604-- REDIR: 0x4e982e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2daac (operator delete(void*))
--8604-- REDIR: 0x56eab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
--8604-- REDIR: 0x56ea380 (libc.so.6:bcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--8604-- REDIR: 0x57c51e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c34130 (__memcmp_sse4_1)
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x403877: runTest(List*, List*, int) (ModelListTest.cpp:239)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a2bc68 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x403877: runTest(List*, List*, int) (ModelListTest.cpp:239)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406A5B: List::insertAfter(int) (List.cpp:193)
==8604==    by 0x403840: runTest(List*, List*, int) (ModelListTest.cpp:236)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x4046A6: runTest(List*, List*, int) (ModelListTest.cpp:490)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a30618 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x4046A6: runTest(List*, List*, int) (ModelListTest.cpp:490)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404647: runTest(List*, List*, int) (ModelListTest.cpp:485)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x404787: runTest(List*, List*, int) (ModelListTest.cpp:503)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a308b8 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x404787: runTest(List*, List*, int) (ModelListTest.cpp:503)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404719: runTest(List*, List*, int) (ModelListTest.cpp:497)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x404E21: runTest(List*, List*, int) (ModelListTest.cpp:614)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a33528 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x404E21: runTest(List*, List*, int) (ModelListTest.cpp:614)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404D37: runTest(List*, List*, int) (ModelListTest.cpp:601)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x40572F: runTest(List*, List*, int) (ModelListTest.cpp:765)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a36bd8 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x40572F: runTest(List*, List*, int) (ModelListTest.cpp:765)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406A5B: List::insertAfter(int) (List.cpp:193)
==8604==    by 0x4055DF: runTest(List*, List*, int) (ModelListTest.cpp:746)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37328 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x4057ED: runTest(List*, List*, int) (ModelListTest.cpp:777)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 4
==8604==    at 0x406FDD: List::findPrev(int) (List.cpp:306)
==8604==    by 0x405929: runTest(List*, List*, int) (ModelListTest.cpp:796)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37440 is 0 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x405829: runTest(List*, List*, int) (ModelListTest.cpp:780)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== Invalid read of size 8
==8604==    at 0x40701E: List::findPrev(int) (List.cpp:312)
==8604==    by 0x405929: runTest(List*, List*, int) (ModelListTest.cpp:796)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37450 is 16 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x405829: runTest(List*, List*, int) (ModelListTest.cpp:780)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
--8604-- REDIR: 0x56e0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
==8604== 
==8604== HEAP SUMMARY:
==8604==     in use at exit: 0 bytes in 0 blocks
==8604==   total heap usage: 594 allocs, 594 frees, 15,976 bytes allocated
==8604== 
==8604== All heap blocks were freed -- no leaks are possible
==8604== 
==8604== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 0 from 0)
==8604== 
==8604== 1 errors in context 1 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40701E: List::findPrev(int) (List.cpp:312)
==8604==    by 0x405929: runTest(List*, List*, int) (ModelListTest.cpp:796)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37450 is 16 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x405829: runTest(List*, List*, int) (ModelListTest.cpp:780)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 1 errors in context 2 of 8:
==8604== Invalid read of size 4
==8604==    at 0x406FDD: List::findPrev(int) (List.cpp:306)
==8604==    by 0x405929: runTest(List*, List*, int) (ModelListTest.cpp:796)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37440 is 0 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x405829: runTest(List*, List*, int) (ModelListTest.cpp:780)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 3 errors in context 3 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x403877: runTest(List*, List*, int) (ModelListTest.cpp:239)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a2bc68 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x403877: runTest(List*, List*, int) (ModelListTest.cpp:239)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406A5B: List::insertAfter(int) (List.cpp:193)
==8604==    by 0x403840: runTest(List*, List*, int) (ModelListTest.cpp:236)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 4 errors in context 4 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a37328 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x405915: runTest(List*, List*, int) (ModelListTest.cpp:795)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x4057ED: runTest(List*, List*, int) (ModelListTest.cpp:777)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 4 errors in context 5 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x40572F: runTest(List*, List*, int) (ModelListTest.cpp:765)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a36bd8 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x40572F: runTest(List*, List*, int) (ModelListTest.cpp:765)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406A5B: List::insertAfter(int) (List.cpp:193)
==8604==    by 0x4055DF: runTest(List*, List*, int) (ModelListTest.cpp:746)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 4 errors in context 6 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x404E21: runTest(List*, List*, int) (ModelListTest.cpp:614)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a33528 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x404E21: runTest(List*, List*, int) (ModelListTest.cpp:614)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404D37: runTest(List*, List*, int) (ModelListTest.cpp:601)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 4 errors in context 7 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x404787: runTest(List*, List*, int) (ModelListTest.cpp:503)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a308b8 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x404787: runTest(List*, List*, int) (ModelListTest.cpp:503)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404719: runTest(List*, List*, int) (ModelListTest.cpp:497)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== 
==8604== 4 errors in context 8 of 8:
==8604== Invalid read of size 8
==8604==    at 0x40716B: List::cleanup() (List.cpp:360)
==8604==    by 0x4046A6: runTest(List*, List*, int) (ModelListTest.cpp:490)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Address 0x5a30618 is 8 bytes inside a block of size 24 free'd
==8604==    at 0x4C2DD8B: operator delete(void*, unsigned long) (vg_replace_malloc.c:814)
==8604==    by 0x407138: List::cleanup() (List.cpp:354)
==8604==    by 0x4046A6: runTest(List*, List*, int) (ModelListTest.cpp:490)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604==  Block was alloc'd at
==8604==    at 0x4C2B788: operator new(unsigned long) (vg_replace_malloc.c:417)
==8604==    by 0x406AED: List::insertBefore(int) (List.cpp:205)
==8604==    by 0x404647: runTest(List*, List*, int) (ModelListTest.cpp:485)
==8604==    by 0x405B9A: main (ModelListTest.cpp:846)
==8604== 
==8604== ERROR SUMMARY: 25 errors from 8 contexts (suppressed: 0 from 0)
