==22082== Memcheck, a memory error detector
==22082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22082== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==22082== Command: ./Lex infile1.txt outfile1.txt
==22082== 
--22082-- Valgrind options:
--22082--    --leak-check=full
--22082--    -v
--22082-- Contents of /proc/version:
--22082--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--22082-- 
--22082-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22082-- Page sizes: currently 4096, max supported 4096
--22082-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--22082-- Reading syms from /afs/cats.ucsc.edu/users/m/acompala/cse101/pa1/Lex
--22082-- Reading syms from /usr/lib64/ld-2.17.so
--22082--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--22082--   .. build-id is valid
--22082-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--22082--    object doesn't have a symbol table
--22082--    object doesn't have a dynamic symbol table
--22082-- Scheduler: using generic scheduler lock implementation.
--22082-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==22082== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22082-by-acompala-on-unix4.lt.ucsc.edu
==22082== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22082-by-acompala-on-unix4.lt.ucsc.edu
==22082== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22082-by-acompala-on-unix4.lt.ucsc.edu
==22082== 
==22082== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22082== don't want to do, unless you know exactly what you're doing,
==22082== or are doing some strange experiment):
==22082==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=22082 ...command...
==22082== 
==22082== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22082==   /path/to/gdb ./Lex
==22082== and then give GDB the following command
==22082==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=22082
==22082== --pid is optional if only one valgrind process is running
==22082== 
--22082-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--22082-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--22082-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22082-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==22082== WARNING: new redirection conflicts with existing -- ignoring it
--22082--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--22082--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--22082-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--22082-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--22082-- Reading syms from /usr/lib64/libc-2.17.so
--22082--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--22082--   .. build-id is valid
--22082-- REDIR: 0x4ecb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4ec7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4ecd4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4eca9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4eca950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4ec9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--22082-- REDIR: 0x4ec0740 (libc.so.6:malloc) redirected to 0x4c2afe0 (malloc)
--22082-- REDIR: 0x4ee0a10 (libc.so.6:__GI_strstr) redirected to 0x4c35dc0 (__strstr_sse2)
--22082-- REDIR: 0x4eca030 (libc.so.6:memchr) redirected to 0x4c31b40 (memchr)
--22082-- REDIR: 0x4ecfc30 (libc.so.6:__GI_memcpy) redirected to 0x4c32750 (__GI_memcpy)
--22082-- REDIR: 0x4ec1160 (libc.so.6:calloc) redirected to 0x4c2f72e (calloc)
--22082-- REDIR: 0x4ec7e10 (libc.so.6:strlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4faa8b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c308d0 (strlen)
--22082-- REDIR: 0x4ec7850 (libc.so.6:strcpy) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4ed57d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c309b0 (strcpy)
==22082== Invalid write of size 1
==22082==    at 0x4C309E3: strcpy (vg_replace_strmem.c:523)
==22082==    by 0x4013D9: main (Lex.c:51)
==22082==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
--22082-- REDIR: 0x4ed14b0 (libc.so.6:strchrnul) redirected to 0x4c35650 (strchrnul)
==22082== Invalid read of size 1
==22082==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==22082==    by 0x4E8E4E8: printf (printf.c:34)
==22082==    by 0x401402: main (Lex.c:52)
==22082==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
--22082-- REDIR: 0x4ec0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
--22082-- REDIR: 0x4ecab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
--22082-- REDIR: 0x4ec63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--22082-- REDIR: 0x4f79fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
==22082== Invalid read of size 1
==22082==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==22082==    by 0x4E8E4E8: printf (printf.c:34)
==22082==    by 0x40159C: main (Lex.c:82)
==22082==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
--22082-- REDIR: 0x4ec7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
==22082== Invalid read of size 1
==22082==    at 0x4C30904: __GI_strlen (vg_replace_strmem.c:470)
==22082==    by 0x4EA9FB4: fputs (iofputs.c:34)
==22082==    by 0x4015CE: main (Lex.c:83)
==22082==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
74301
eight
five
four
one
two
==22082== 
==22082== HEAP SUMMARY:
==22082==     in use at exit: 327 bytes in 20 blocks
==22082==   total heap usage: 28 allocs, 8 frees, 1,615 bytes allocated
==22082== 
==22082== Searching for pointers to 20 not-freed blocks
==22082== Checked 70,552 bytes
==22082== 
==22082== 168 (72 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 4 of 4
==22082==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==22082==    by 0x40164A: newNode (List.c:42)
==22082==    by 0x401D9E: insertBefore (List.c:279)
==22082==    by 0x40150D: main (Lex.c:70)
==22082== 
==22082== LEAK SUMMARY:
==22082==    definitely lost: 72 bytes in 3 blocks
==22082==    indirectly lost: 96 bytes in 4 blocks
==22082==      possibly lost: 0 bytes in 0 blocks
==22082==    still reachable: 159 bytes in 13 blocks
==22082==         suppressed: 0 bytes in 0 blocks
==22082== Reachable blocks (those to which a pointer was found) are not shown.
==22082== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22082== 
==22082== ERROR SUMMARY: 35 errors from 5 contexts (suppressed: 0 from 0)
==22082== 
==22082== 5 errors in context 1 of 5:
==22082== Invalid read of size 1
==22082==    at 0x4C30904: __GI_strlen (vg_replace_strmem.c:470)
==22082==    by 0x4EA9FB4: fputs (iofputs.c:34)
==22082==    by 0x4015CE: main (Lex.c:83)
==22082==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
==22082== 
==22082== 5 errors in context 2 of 5:
==22082== Invalid read of size 1
==22082==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==22082==    by 0x4E8E4E8: printf (printf.c:34)
==22082==    by 0x40159C: main (Lex.c:82)
==22082==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
==22082== 
==22082== 12 errors in context 3 of 5:
==22082== Invalid read of size 1
==22082==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==22082==    by 0x4E8E4E8: printf (printf.c:34)
==22082==    by 0x401402: main (Lex.c:52)
==22082==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
==22082== 
==22082== 12 errors in context 4 of 5:
==22082== Invalid write of size 1
==22082==    at 0x4C309E3: strcpy (vg_replace_strmem.c:523)
==22082==    by 0x4013D9: main (Lex.c:51)
==22082==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==22082==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==22082==    by 0x4013AD: main (Lex.c:50)
==22082== 
==22082== ERROR SUMMARY: 35 errors from 5 contexts (suppressed: 0 from 0)
