==4239== Memcheck, a memory error detector
==4239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4239== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==4239== Command: ./Lex infile1.txt outfile1.txt
==4239== 
--4239-- Valgrind options:
--4239--    --leak-check=full
--4239--    -v
--4239-- Contents of /proc/version:
--4239--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--4239-- 
--4239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4239-- Page sizes: currently 4096, max supported 4096
--4239-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--4239-- Reading syms from /afs/cats.ucsc.edu/users/m/acompala/cse101/pa1/Lex
--4239-- Reading syms from /usr/lib64/ld-2.17.so
--4239--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--4239--   .. build-id is valid
--4239-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--4239--    object doesn't have a symbol table
--4239--    object doesn't have a dynamic symbol table
--4239-- Scheduler: using generic scheduler lock implementation.
--4239-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==4239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4239-by-acompala-on-unix6.lt.ucsc.edu
==4239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4239-by-acompala-on-unix6.lt.ucsc.edu
==4239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4239-by-acompala-on-unix6.lt.ucsc.edu
==4239== 
==4239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4239== don't want to do, unless you know exactly what you're doing,
==4239== or are doing some strange experiment):
==4239==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=4239 ...command...
==4239== 
==4239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4239==   /path/to/gdb ./Lex
==4239== and then give GDB the following command
==4239==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=4239
==4239== --pid is optional if only one valgrind process is running
==4239== 
--4239-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--4239-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--4239-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4239-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==4239== WARNING: new redirection conflicts with existing -- ignoring it
--4239--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--4239--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--4239-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--4239-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--4239-- Reading syms from /usr/lib64/libc-2.17.so
--4239--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--4239--   .. build-id is valid
--4239-- REDIR: 0x4ecb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4ec7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4ecd4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4eca9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4eca950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4ec9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--4239-- REDIR: 0x4ec0740 (libc.so.6:malloc) redirected to 0x4c2afe0 (malloc)
--4239-- REDIR: 0x4ee0a10 (libc.so.6:__GI_strstr) redirected to 0x4c35dc0 (__strstr_sse2)
--4239-- REDIR: 0x4eca030 (libc.so.6:memchr) redirected to 0x4c31b40 (memchr)
--4239-- REDIR: 0x4ecfc30 (libc.so.6:__GI_memcpy) redirected to 0x4c32750 (__GI_memcpy)
--4239-- REDIR: 0x4ec1160 (libc.so.6:calloc) redirected to 0x4c2f72e (calloc)
--4239-- REDIR: 0x4ec7e10 (libc.so.6:strlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4faa8b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c308d0 (strlen)
--4239-- REDIR: 0x4ec7850 (libc.so.6:strcpy) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4ed57d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c309b0 (strcpy)
==4239== Invalid write of size 1
==4239==    at 0x4C309E3: strcpy (vg_replace_strmem.c:523)
==4239==    by 0x4013E6: main (Lex.c:51)
==4239==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
--4239-- REDIR: 0x4ec63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--4239-- REDIR: 0x4f79fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--4239-- REDIR: 0x4ed14b0 (libc.so.6:strchrnul) redirected to 0x4c35650 (strchrnul)
--4239-- REDIR: 0x4ecab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
--4239-- REDIR: 0x4ec0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
==4239== Invalid read of size 1
==4239==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==4239==    by 0x4E8E4E8: printf (printf.c:34)
==4239==    by 0x401580: main (Lex.c:81)
==4239==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
--4239-- REDIR: 0x4ec7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
==4239== Invalid read of size 1
==4239==    at 0x4C30904: __GI_strlen (vg_replace_strmem.c:470)
==4239==    by 0x4EA9FB4: fputs (iofputs.c:34)
==4239==    by 0x4015B2: main (Lex.c:82)
==4239==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
7 10 4 3 8 0 6 5 9 2 11 1 
eight
eleven
five
four
nine
one
seven
six
ten
three
twelve
two
==4239== 
==4239== HEAP SUMMARY:
==4239==     in use at exit: 0 bytes in 0 blocks
==4239==   total heap usage: 28 allocs, 28 frees, 1,615 bytes allocated
==4239== 
==4239== All heap blocks were freed -- no leaks are possible
==4239== 
==4239== ERROR SUMMARY: 36 errors from 3 contexts (suppressed: 0 from 0)
==4239== 
==4239== 12 errors in context 1 of 3:
==4239== Invalid read of size 1
==4239==    at 0x4C30904: __GI_strlen (vg_replace_strmem.c:470)
==4239==    by 0x4EA9FB4: fputs (iofputs.c:34)
==4239==    by 0x4015B2: main (Lex.c:82)
==4239==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
==4239== 
==4239== 12 errors in context 2 of 3:
==4239== Invalid read of size 1
==4239==    at 0x4E88079: vfprintf (vfprintf.c:1635)
==4239==    by 0x4E8E4E8: printf (printf.c:34)
==4239==    by 0x401580: main (Lex.c:81)
==4239==  Address 0x5209816 is 0 bytes after a block of size 6 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
==4239== 
==4239== 12 errors in context 3 of 3:
==4239== Invalid write of size 1
==4239==    at 0x4C309E3: strcpy (vg_replace_strmem.c:523)
==4239==    by 0x4013E6: main (Lex.c:51)
==4239==  Address 0x52095e4 is 0 bytes after a block of size 4 alloc'd
==4239==    at 0x4C2F7C8: calloc (vg_replace_malloc.c:1117)
==4239==    by 0x4013BA: main (Lex.c:50)
==4239== 
==4239== ERROR SUMMARY: 36 errors from 3 contexts (suppressed: 0 from 0)
