==3724== Memcheck, a memory error detector
==3724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3724== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==3724== Command: ./Order infile5.txt outfile5.txt
==3724== 
--3724-- Valgrind options:
--3724--    --leak-check=full
--3724--    -v
--3724-- Contents of /proc/version:
--3724--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--3724-- 
--3724-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3724-- Page sizes: currently 4096, max supported 4096
--3724-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--3724-- Reading syms from /afs/cats.ucsc.edu/users/m/acompala/cse101/pa7/Order
--3724-- Reading syms from /usr/lib64/ld-2.17.so
--3724--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--3724--   .. build-id is valid
--3724-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--3724--    object doesn't have a symbol table
--3724--    object doesn't have a dynamic symbol table
--3724-- Scheduler: using generic scheduler lock implementation.
--3724-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==3724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3724-by-acompala-on-unix5.lt.ucsc.edu
==3724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3724-by-acompala-on-unix5.lt.ucsc.edu
==3724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3724-by-acompala-on-unix5.lt.ucsc.edu
==3724== 
==3724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3724== don't want to do, unless you know exactly what you're doing,
==3724== or are doing some strange experiment):
==3724==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=3724 ...command...
==3724== 
==3724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3724==   /path/to/gdb ./Order
==3724== and then give GDB the following command
==3724==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=3724
==3724== --pid is optional if only one valgrind process is running
==3724== 
--3724-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--3724-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--3724-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3724-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3724== WARNING: new redirection conflicts with existing -- ignoring it
--3724--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--3724--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--3724-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--3724-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--3724-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--3724--   Considering /usr/lib/debug/.build-id/09/cfb171310110bc7ea9f4476c9fa044d85baff4.debug ..
--3724--   .. build-id is valid
--3724-- Reading syms from /usr/lib64/libm-2.17.so
--3724--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--3724--   .. build-id is valid
--3724-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--3724--   Considering /usr/lib/debug/.build-id/ed/f51350c7f71496149d064aa8b1441f786df88a.debug ..
--3724--   .. build-id is valid
--3724-- Reading syms from /usr/lib64/libc-2.17.so
--3724--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--3724--   .. build-id is valid
--3724-- REDIR: 0x56eb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x56e7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x56ed4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x56ea9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x56ea950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x56e9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--3724-- REDIR: 0x56e7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
--3724-- REDIR: 0x56ea3c0 (libc.so.6:__GI_memcmp) redirected to 0x4c33ff0 (__GI_memcmp)
--3724-- REDIR: 0x56e63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x5799fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--3724-- REDIR: 0x56e0740 (libc.so.6:malloc) redirected to 0x4c2afe0 (malloc)
--3724-- REDIR: 0x5700a10 (libc.so.6:__GI_strstr) redirected to 0x4c35dc0 (__strstr_sse2)
--3724-- REDIR: 0x4e9a280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2c7df (operator new[](unsigned long))
--3724-- REDIR: 0x56e7e10 (libc.so.6:strlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x57ca8b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c308d0 (strlen)
--3724-- REDIR: 0x4e9a170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2b701 (operator new(unsigned long))
--3724-- REDIR: 0x56efbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x57afc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c31f50 (memcpy@@GLIBC_2.14)
--3724-- REDIR: 0x56ea380 (libc.so.6:bcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--3724-- REDIR: 0x57c51e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c34130 (__memcmp_sse4_1)
--3724-- REDIR: 0x56ea030 (libc.so.6:memchr) redirected to 0x4c31b40 (memchr)
--3724-- REDIR: 0x4e982e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2daac (operator delete(void*))
--3724-- REDIR: 0x56eaa00 (libc.so.6:__GI_memset) redirected to 0x4c34a80 (memset)
--3724-- REDIR: 0x4e98310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2e9e8 (operator delete[](void*))
--3724-- REDIR: 0x56e0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
--3724-- REDIR: 0x407530 (NONE:operator delete(void*, unsigned long)) redirected to 0x4c2dd04 (operator delete(void*, unsigned long))
==3724== 
==3724== HEAP SUMMARY:
==3724==     in use at exit: 0 bytes in 0 blocks
==3724==   total heap usage: 1,272,717 allocs, 1,272,717 frees, 59,878,311 bytes allocated
==3724== 
==3724== All heap blocks were freed -- no leaks are possible
==3724== 
==3724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
